<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge 13</title>
    <style>
          .employee-card {
               border: 1px solid #ccc;
               padding: 16px;
               margin: 16px 0;
               border-radius: 8px;
               box-sizing: 0 2px 4px rgba(0, 0, 0, 0.1);

          }
          .employee-card h2 {
               margin: 0 0 8px;
          }
          .employee-card p {
               margin: 0 0 16px;
          }
          .employee-card button {
               background-color: white;
               color: red;
               border: 1px solid black;
               padding: 8px 16px;
               border-radius: 4px;
               cursor: pointer;
          }
    </style>
</head>
<body>
   <header>
        <h1>Company Name</h1>
   </header>
   <main>
        <div id="employeeContainer"></div>
   </main>
   <footer>
    <p> Copyright &copy; 2025 Business Name. All Rights Reserved</p>
   </footer>
   <script src="cc_13.js"></script>
</body>
</html>